.sidebar-m{
  display: none;
}
.content_top {
  max-width: 100%;
  /* height: 50vh; */
  padding: 20px 40px;
  /* background-image: url(../gallery/content_header.png); */
  background: rgba(22, 22, 31, 0.363);
  background-size: contain;
  object-fit: contain;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.content_top_content {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  
}
.for_greencolor{
  color: rgb(5, 231, 5) !important;
}
.content_top_content span {
  color: var(--main-color);
  /* font-size: medium; */
}
.content_top_content button{
  margin-top: 40px;
  width: 200px;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  color: black;
  letter-spacing: 2px;
  background-color: var(--main-color);
  box-shadow:inset 1px 1px 5px black ;
  opacity: .9;
}
.content_top_content button:hover{
  /* box-shadow: 0px 0px 0px black  ; */
  box-shadow: 1px 1px 10px var(--main-color);
  /* border-radius: 12px; */
  opacity: 1;
}
.content_top_content button:active{
  /* box-shadow: 1px 1px 10px var(--main-color); */
  /* border-radius: 12px; */
  box-shadow: 1px 1px 10px var(--main-color),
  inset 1px 1px 70px black
  ;
  opacity: 1;
}
.content_top_img {
  height: 100%;
  object-fit: contain;
}
.content_top_img img {
  position: absolute;
  bottom: 0;
  left: 60%;
  height: 110%;
}

/* count */

.count{
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 20px;
}
.count div{
  padding: 20px;
  width: auto;
  display: flex;
  gap: 10px;
  align-items: center;
}
.count span{
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
}

.project{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  
}
.project-div{
  /* min-height: 200px; */
  width: 450px;
  border-radius: 10px;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0.521);
}
.project-div div{
  display: flex;
  padding:0 10px;
  align-items: center;
  justify-content: space-between;
}
.project-div img{
  width: 100%;
  opacity: 0.9;
  border-radius: 10px 10px 0 0;
  border-bottom: 2px solid #1b1b24;
}
.project-div p{
  padding: 15px;
  font-size: 2em;
  font-weight: 500;
  color: white;
}
.project-div div div{
  padding: 10px;
  border-radius: 12px;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
  opacity: .7;
  background-color: var(--main-color);
  /* transition: all .5s linear; */
}
.project-div div div:hover{
  box-shadow: 1px 1px 10px var(--main-color);
  border-radius: 12px;
  opacity: 1;
}
.project-div div div:active{
  box-shadow: 1px 1px 10px var(--main-color);
  border-radius: 12px;
  opacity: 1;
}

.about{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* gap: 25px; */
}
.about:hover .about-div{
  color: rgba(255, 255, 255, 0.808);
  /* font-size: 15px; */
  /* font-weight: bold; */
}
.about-div{
  padding: 30px;
  min-height: 200px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.521);
}

.about-div h2{
  color: rgba(85, 85, 85, 0.699);
  letter-spacing: 4px;
  filter: drop-shadow(3px 3px 2px rgb(0, 0, 0));
  margin-bottom: 20px;
}
.services{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.services-div{
  padding: 30px;
  min-height: 220px;
  width: 300px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.521);
}
.services-div h3{
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 20px;
}
.contact{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.589); */
}
.contact-div1{
  height: 450px;
  width: 450px;
  background-color: rgba(0, 0, 0, 0.521);
  display: flex;
  align-items: center;
  position: relative;
}
.contact_info{
  background-color: #1b1b24ab;
  padding:10px 20px;
  min-width: 60%;
  border-radius: 0px 12px 12px 0px ;
  z-index: 1;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.589);
}
.contact_info h4{
  border-bottom:1px solid #3f3131;
  padding: 10px;
  font-size: 25px;
  letter-spacing: 3px;
}
.contact_info div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding:10px 10px 10px 0px;
  z-index: 1;
}
.contact_info img{
  width: 30px;
}
.contact_side{
  position: absolute;
  left: 0;
  width: 100px;
  height: 100%;
  opacity: 0.5;
  background: rgb(0, 0, 0) 45%;
  z-index: 0;
}
.contact-div2{
  height: 450px;
  width: 450px;
  background-color: rgba(0, 0, 0, 0.521);
  display: flex;
  /* position: relative; */
  align-items: flex-start;
  justify-content: center;
}
.contact-form{
  padding: 50px;
}
.contact-form p{
  font-size: 15px;
  margin-bottom: 20px;
}
.contact-form input{
  height: 50px;
  width: 100%;
  padding: 15px;
  font-size: 15px;
  margin-bottom: 20px;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid rgb(56, 43, 43);
}
.contact-form textarea{
  height: 50px;
  width: 100%;
  padding:0 15px;
  font-size: 15px;
  margin-bottom: 20px;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid rgb(56, 43, 43);
}
.contact-form button{
  height: 50px;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 20px;
  background-color: #1b1b24;
  font-weight: bold;
  letter-spacing: 2.5px;
  opacity: .8;
}
.contact-form button:hover{
  /* background-color: var(--main-color); */
  box-shadow: 1px 1px 10px var(--main-color),
  inset 10px 1px 70px black
  ;
  opacity: .9;
  color: aliceblue;
}
.contact-form button:active{
  background-color:green;
  box-shadow: 1px 1px 10px var(--main-color),
  inset 10px 1px 70px black
  ;
}
.review{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.review-div{
  padding: 30px;
  min-height: 220px;
  width: 300px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.521);
}
.review-div h3{
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 20px;
}
#submitNotificatio{
  position: absolute;
  display: none;
  /* opacity: 0; */
  background-color: aqua;
  color: #000000;
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  right: 30px;
  top: 30px;
  animation: popup 3s ease-in ;
  transition: all 3s ease-out ;
}
@keyframes popup {
  0%{
    opacity: 0;
    display: block;
  }
  50%{
    opacity: 1;
    display: block;
  }
  100%{
    opacity: 0;
    display: none;
  }
}




.dropshadow{
  filter: drop-shadow(4px 4px 2px rgb(0, 0, 0));
}




@media (width<1200px){
  .content_top_content{
    width: 100%;
  }
  .content_top_img{
    display: none;
  }
  .about{
    justify-content: center;
  }
  .project{
    justify-content: center;
  }

}



@media (width<700px){
  .sidebar-m{
    display: block;
    margin-bottom: 20px;
    margin-top: -20px;
    max-width: 100%;
    height: auto;
    position: static;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }
  .sidebar_top{
    height: 300px;
  }
  .sidebar_top h4 {
    font-size: 30px;
    font-weight: 500;
  }
  .services-div{
    width: 75vw;
  }
  .content_top_content h2{
    text-align: left !important;
  }
  .contact{
    width: 100vw;
    padding: 20px;
  }
  .contact-div1{
    height: auto;
    padding:50px 0;
  }
  .contact-div2{
    height: auto;
    padding: 20px;
  }
  .contact-form{
    padding: 0px;
  }
}

@media (width<450px){
  .mob-resp{
    display: grid;
    place-items: center;
  }
  .sidebar-m{
    width: 95vw;
  }
  .content_top{
    padding-top: 0;
    width: 95vw;
    
  }
  
  .content_top_content button{
    width: 100%;
  }
  .count{
    width: 95vw;
  }
  .about{
    padding: 20px;
    /* width: 100vw; */
  }
  .project{
    padding: 20px;
    width: 95vw;
  }
  .project-div div{
    /* padding: 0; */
  }
  .project-div div div{
    padding:5px;
  }
  .project-div div p{
    padding: 1em;
    font-size: 1.3em;
  }
}





